<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_star"
        android:title="Favourites" />

    <item
        android:id="@+id/recentFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Recent" />

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_contacts"
        android:title="Contacts" />

</menu> 